{
  "manifest_version": 3,
  "name": "Blinky Moodle Sync",
  "version": "1.0.0",
  "description": "Extract assignments from Moodle and send notifications",
  "permissions": ["activeTab", "storage", "tabs", "alarms"],
  "host_permissions": ["https://moodle.lafayette.edu/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://moodle.lafayette.edu/calendar/view.php*"],
      "js": ["config.js", "content.js"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
